#1. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

from array import array

n = int(input())
i = 2
while n > 1:
    while n % i == 0:
        print(i, end=' ')
        n //= i
    i += 1

#    2 - Задайте последовательность чисел. Напишите программу, 
#    которая выведет список неповторяющихся элементов исходной последовательности. Не использовать множества.
#[1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

a = [1,2,2,2,3,4,5,5,5]
print(tuple(sorted(filter(lambda x : a.count(x) == 1, a))))
(1, 3, 4)

#3 - В файле, содержащем фамилии студентов и их оценки, изменить на прописные буквы фамилии тех студентов, которые имеют средний балл более «4».
#Нужно перезаписать файл.
#Пример:
#Ангела Меркель 5
#Андрей Валетов 5
#Фредди Меркури 3
#Анастасия Пономарева 4

#Программа выдаст:
#АНГЕЛА МЕРКЕЛЬ 5
#АНДРЕЙ ВАЛЕТОВ 5
#Фредди Меркури 3
#Анастасия Пономарева 4
file = open('home_ed.txt','w')
file.write('\
Ангела Меркель 5\n\
Андрей Валетов 5\n\
Фредди Меркури 3\n\
Анастасия Пономарева 4\n')
file.close()
arr=[]
with open(r'home_ed.txt','r') as file:
    for line in file:
        arr.append(line)
print(arr)
j=0
for i in arr:
    if i[-2]=='5':
        arr[j]=i.upper()
    j+=1
with open('home_ed.txt','w') as file:
    for line in arr:
        file.write(line)
print(arr)

#4- Шифр Цезаря - это способ шифрования, где каждая буква смещается на определенное количество символов влево или вправо. 
#При расшифровке происходит обратная операция. 
#К примеру, слово "абба" можно зашифровать "бввб" - сдвиг на 1 вправо. "вггв" - сдвиг на 2 вправо, "юяяю" - сдвиг на 2 влево.
#Сдвиг часто называют ключом шифрования.
#Ваша задача - написать функцию, которая записывает в файл шифрованный текст, 
#а также функцию, которая спрашивает ключ, считывает текст и дешифровывает его.


string=input('шифр Цезаря\nВведите текст->')
string=enigma(string)
print(string)
with open('encr_text','w') as file2:
file2.write(string)
file2=open('encr_text')
string=file2.read()
file2.close
string=encryption(string)
print(string)

#5 - Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных. 
#Входные и выходные данные хранятся в отдельных текстовых файлах.
#файл первый:
#AAAAAAAAAAAABBBBBBBBBBBCCCCCCCCCCDDDDDDEEEEEFFFFG python is sooooooo coooooool
#файл второй:
#сжатый текст.
# Выполнение алгоритма сжатия данных кодирования длин серий (RLE) для строки `str`
def encode(s):
 
    encoding = "" # сохраняет выходную строку
 
    i = 0
    while i < len(s):
        # подсчитывает количество вхождений символа в индексе `i`
        count = 1
 
        while i + 1 < len(s) and s[i] == s[i + 1]:
            count = count + 1
            i = i + 1
 
        # добавляет к результату текущий символ и его количество
        encoding += str(count) + s[i]
        i = i + 1
 
    return encoding
 
 
if __name__ == '__main__':
 
    s = 'ABBCCCD'
    print(encode(s))
